{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"Cosmos": {
    "Account":   "https://pronto.documents.azure.com:443/;",
    "Key":       "oiD8Ve7td9sRea0DILdwg8jjE7u5eGBM8ojBtqNGaf9uwR3N0PobavZtSFzMusAns8ezAFU2S1obACDb3KXoKA==",
    "Database":  "ProntoValuations"
  },
  "AllowedHosts": "*"
}
